# Multisynq https://multisynq.io/

VITE_MULTISYNQ_APP_ID=MultisynqAppIDHere

# Reown https://dashboard.reown.com/

VITE_PROJECT_ID="ReownProjectIDHere"

# Pinata https://app.pinata.cloud/

VITE_PINATA_API_KEY=PinataAPIKeyHere
VITE_PINATA_SECRET_KEY=PinataSecretKeyHere

# Tenor https://developers.google.com/tenor/guides/quickstart?hl=en

VITE_TENOR_API_KEY=TenorAPIKeyHere

# TimeZoneDB (Extremely necessary for the correct functioning of the "Online" status) https://timezonedb.com/api

VITE_TIMEZONEDB_API_KEY=TimeZoneDBAPIKeyHere
